[configuration]

entry_symbol = "geodot_library_init"
compatibility_minimum = "4.3"

[libraries]

linux.debug.x86_64 = "res://addons/geodot/x11/libgeodot.so"
linux.release.x86_64 = "res://addons/geodot/x11/libgeodot.so"

windows.debug.x86_64="res://addons/geodot/win64/libgeodot.dll"
windows.release.x86_64="res://addons/geodot/win64/libgeodot.dll"

macos.debug.x86_64="res://addons/geodot/macos/libgeodot.dylib"
macos.release.x86_64="res://addons/geodot/macos/libgeodot.dylib"

macos.debug.arm64="res://addons/geodot/macos/libgeodot.dylib"
macos.release.arm64="res://addons/geodot/macos/libgeodot.dylib"