[gd_scene load_steps=9 format=3 uid="uid://bcskckor4f0cv"]

[ext_resource type="Script" path="res://RasterDemo.gd" id="1"]
[ext_resource type="Script" path="res://Camera.gd" id="3"]

[sub_resource type="Shader" id="1"]
code = "shader_type spatial;

uniform sampler2D ortho: source_color;
uniform sampler2D heightmap;

void vertex() {
	VERTEX.y = texture(heightmap, UV).r * 0.025;
}

void fragment() {
	ALBEDO = texture(ortho, UV).rgb;
}"

[sub_resource type="ShaderMaterial" id="2"]
render_priority = 0
shader = SubResource("1")

[sub_resource type="PlaneMesh" id="3"]
material = SubResource("2")
size = Vector2(40, 40)
subdivide_width = 500
subdivide_depth = 500

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_bvdyo"]
ground_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_f54ne"]
sky_material = SubResource("PhysicalSkyMaterial_bvdyo")

[sub_resource type="Environment" id="Environment_fry7n"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_f54ne")
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_density = 0.08
fog_aerial_perspective = 1.0
volumetric_fog_sky_affect = 0.0

[node name="RasterDemo" type="Node3D"]
script = ExtResource("1")
heightmap_data_path = "geodata/vienna-test-dsm.tif"
ortho_data_path = "geodata/vienna-test-ortho.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0154812, 5.6217, 3.60627)
far = 10000.0
script = ExtResource("3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fry7n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.299257, 0.954172, 0, -0.954172, 0.299257, 0, 7, 0)
light_energy = 2.0
shadow_enabled = true
