[gd_scene load_steps=7 format=2]

[ext_resource path="res://RasterDemo.gd" type="Script" id=1]
[ext_resource path="res://WorldEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;

uniform sampler2D ortho: hint_albedo;
uniform sampler2D heightmap;

void vertex() {
	VERTEX.y = texture(heightmap, UV).r * 0.025;
}

void fragment() {
	ALBEDO = texture(ortho, UV).rgb;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )
size = Vector2( 40, 40 )
subdivide_width = 500
subdivide_depth = 500

[node name="RasterDemo" type="Spatial"]
script = ExtResource( 1 )
start_position_x = -1990.0
start_position_y = 344790.0
tile_size_meters = 900.0
heightmap_data_path = "geodata/vienna-test-dsm.tif"
ortho_data_path = "geodata/vienna-test-ortho.jpg"

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0154812, 5.6217, 3.60627 )
far = 10000.0
script = ExtResource( 3 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 2 )]

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.671708, 0.635416, -0.380861, 0.519558, 0.770541, 0.369223, 0.528079, 0.0501306, -0.847714, 0, 2, 0 )
shadow_enabled = true
