[gd_scene load_steps=3 format=2]

[ext_resource path="res://VectorDemo.gd" type="Script" id=1]
[ext_resource path="res://WorldEnvironment.tscn" type="PackedScene" id=2]

[node name="VectorDemo" type="Spatial"]
script = ExtResource( 1 )
streets_shapefile_path = "/home/karl/BOKU/geodata/streets/2_linknetz_ogd_WM.shp"

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 1000, 1000 )
far = 5000.0

[node name="WorldEnvironment" parent="." instance=ExtResource( 2 )]
