[gd_scene load_steps=5 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]

[sub_resource type="Shader" id=3]
code = "shader_type spatial;

uniform sampler2D heightmap;

void fragment() {
	ALBEDO = vec3(texture(heightmap, UV).r) / 1000.0;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 4 )

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1, 1 )
